# ShotgunAcademy

./: .gitignore
ShotgunAcademy/: ShotgunAcademy.sln
ShotgunAcademy/src/ShotgunAcademy/: Database.cs  PlayerInfo.cs  Program.cs  RumbleList.cs  SgaExtContext.cs  ShotgunAcademy.csproj  Startup.cs  bower.json
ShotgunAcademy/src/ShotgunAcademy.Job/: Program.cs  ShotgunAcademy.Job.xproj
ShotgunAcademy/src/ShotgunAcademy.Job/Properties/: AssemblyInfo.cs
ShotgunAcademy/src/ShotgunAcademy/Controllers/: HomeController.cs  RankController.cs  SgaExtController.cs
ShotgunAcademy/src/ShotgunAcademy/Models/: ChartPoint.cs  GameModeStat.cs  OrderedPlayers.cs  Player.cs  SearchDestinyPlayerResults.cs  SrlStat.cs
ShotgunAcademy/src/ShotgunAcademy/Properties/: launchSettings.json
ShotgunAcademy/src/ShotgunAcademy/Properties/PublishProfiles/: ShotgunAcademy - Web Deploy.pubxml  ShotgunAcademy-publish.ps1
ShotgunAcademy/src/ShotgunAcademy/Views/: _ViewImports.cshtml
ShotgunAcademy/src/ShotgunAcademy/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Join.cshtml  Leaderboard.cshtml  LeaderboardByRank.cshtml  PlayStation.cshtml  PlayerAdded.cshtml  RumbleLeaderboard.cshtml  Schedule.cshtml  SgaPartners.cshtml  Srl.cshtml  TrialsLeaderboard.cshtml
ShotgunAcademy/src/ShotgunAcademy/Views/Shared/: _Layout.cshtml
ShotgunAcademy/src/ShotgunAcademy/wwwroot/css/: style.css
