<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ShotgunAcademy</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ShotgunAcademy</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/img\full\bg5.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\css\fontAwesome_icon_font.css" />
    <Content Include="wwwroot\css\linea_icon_font.css" />
    <Content Include="wwwroot\css\plugins\animate.css" />
    <Content Include="wwwroot\css\plugins\jquery.fs.tipper.css" />
    <Content Include="wwwroot\css\plugins\magnific-popup.css" />
    <Content Include="wwwroot\css\plugins\owl.carousel.css" />
    <Content Include="wwwroot\css\plugins\YTPlayer.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\sticky-footer-navbar.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\fonts\fontAwesome_icon_font\fontawesome-webfont.eot" />
    <Content Include="wwwroot\fonts\fontAwesome_icon_font\fontawesome-webfont.svg" />
    <Content Include="wwwroot\fonts\fontAwesome_icon_font\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\fonts\fontAwesome_icon_font\fontawesome-webfont.woff" />
    <Content Include="wwwroot\fonts\fontAwesome_icon_font\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\fonts\fontAwesome_icon_font\FontAwesome.otf" />
    <Content Include="wwwroot\fonts\linea_icon_font\linea.eot" />
    <Content Include="wwwroot\fonts\linea_icon_font\linea.svg" />
    <Content Include="wwwroot\fonts\linea_icon_font\linea.ttf" />
    <Content Include="wwwroot\fonts\linea_icon_font\linea.woff" />
    <Content Include="wwwroot\images\discord-button1.png" />
    <Content Include="wwwroot\images\discord-button2.png" />
    <Content Include="wwwroot\img\about-img01.jpg" />
    <Content Include="wwwroot\img\about-logo1.png" />
    <Content Include="wwwroot\img\about-logo2.png" />
    <Content Include="wwwroot\img\avatar01.jpg" />
    <Content Include="wwwroot\img\avatar02.jpg" />
    <Content Include="wwwroot\img\favicon.ico" />
    <Content Include="wwwroot\img\favicon.png" />
    <Content Include="wwwroot\img\full\01.jpg" />
    <Content Include="wwwroot\img\full\02.jpg" />
    <Content Include="wwwroot\img\full\03.jpg" />
    <Content Include="wwwroot\img\full\04.jpg" />
    <Content Include="wwwroot\img\full\05.jpg" />
    <Content Include="wwwroot\img\full\06.jpg" />
    <Content Include="wwwroot\img\full\07.jpg" />
    <Content Include="wwwroot\img\full\08.jpg" />
    <Content Include="wwwroot\img\full\09.jpg" />
    <Content Include="wwwroot\img\full\10.jpg" />
    <Content Include="wwwroot\img\full\11.jpg" />
    <Content Include="wwwroot\img\full\12.jpg" />
    <Content Include="wwwroot\img\full\13.jpg" />
    <Content Include="wwwroot\img\full\14.jpg" />
    <Content Include="wwwroot\img\full\15.jpg" />
    <Content Include="wwwroot\img\full\16.jpg" />
    <Content Include="wwwroot\img\full\17.jpg" />
    <Content Include="wwwroot\img\full\18.jpg" />
    <Content Include="wwwroot\img\full\19.jpg" />
    <Content Include="wwwroot\img\full\20.jpg" />
    <Content Include="wwwroot\img\full\21.jpg" />
    <Content Include="wwwroot\img\full\22.jpg" />
    <Content Include="wwwroot\img\full\23.jpg" />
    <Content Include="wwwroot\img\full\24.jpg" />
    <Content Include="wwwroot\img\full\25.jpg" />
    <Content Include="wwwroot\img\full\26.jpg" />
    <Content Include="wwwroot\img\full\27.jpg" />
    <Content Include="wwwroot\img\full\28.jpg" />
    <Content Include="wwwroot\img\full\29.jpg" />
    <Content Include="wwwroot\img\full\30.jpg" />
    <Content Include="wwwroot\img\full\31.jpg" />
    <Content Include="wwwroot\img\full\32.jpg" />
    <Content Include="wwwroot\img\full\33.jpg" />
    <Content Include="wwwroot\img\full\34.jpg" />
    <Content Include="wwwroot\img\full\35.jpg" />
    <Content Include="wwwroot\img\full\bg-hunteremblem.png" />
    <Content Include="wwwroot\img\full\bg-sentinel.png" />
    <Content Include="wwwroot\img\full\bg-titanemblem.png" />
    <Content Include="wwwroot\img\full\bg-warlockemblem.png" />
    <Content Include="wwwroot\img\full\bg1.png" />
    <Content Include="wwwroot\img\full\bg2.png" />
    <Content Include="wwwroot\img\full\bg4.png" />
    <Content Include="wwwroot\img\full\bg_no.png" />
    <Content Include="wwwroot\img\intro-video-bg.jpg" />
    <Content Include="wwwroot\img\logo-dark.png" />
    <Content Include="wwwroot\img\logo-light.png" />
    <Content Include="wwwroot\img\logos\01.png" />
    <Content Include="wwwroot\img\logos\02.png" />
    <Content Include="wwwroot\img\logos\03.png" />
    <Content Include="wwwroot\img\logos\04.png" />
    <Content Include="wwwroot\img\logos\05.png" />
    <Content Include="wwwroot\img\logos\06.png" />
    <Content Include="wwwroot\img\logos\07.png" />
    <Content Include="wwwroot\img\logos\08.png" />
    <Content Include="wwwroot\img\map-marker.png" />
    <Content Include="wwwroot\img\map-marker_.png" />
    <Content Include="wwwroot\img\mockup01.png" />
    <Content Include="wwwroot\img\mockup02.png" />
    <Content Include="wwwroot\img\mockup03.png" />
    <Content Include="wwwroot\img\portfolio\large\01.jpg" />
    <Content Include="wwwroot\img\portfolio\large\02.jpg" />
    <Content Include="wwwroot\img\portfolio\large\03.jpg" />
    <Content Include="wwwroot\img\portfolio\large\04.jpg" />
    <Content Include="wwwroot\img\portfolio\large\05.jpg" />
    <Content Include="wwwroot\img\portfolio\large\06.jpg" />
    <Content Include="wwwroot\img\portfolio\large\07.jpg" />
    <Content Include="wwwroot\img\portfolio\large\08.jpg" />
    <Content Include="wwwroot\img\portfolio\large\09.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\01.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\02.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\03.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\04.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\05.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\06.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\07.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\08.jpg" />
    <Content Include="wwwroot\img\portfolio\thumb\09.jpg" />
    <Content Include="wwwroot\img\signature.png" />
    <Content Include="wwwroot\img\t-logo1.png" />
    <Content Include="wwwroot\img\team\01.jpg" />
    <Content Include="wwwroot\img\team\02.jpg" />
    <Content Include="wwwroot\img\team\03.jpg" />
    <Content Include="wwwroot\img\team\04.jpg" />
    <Content Include="wwwroot\img\team\05.jpg" />
    <Content Include="wwwroot\img\team\06.jpg" />
    <Content Include="wwwroot\img\team\07.jpg" />
    <Content Include="wwwroot\img\team\08.jpg" />
    <Content Include="wwwroot\js\contact-form.js" />
    <Content Include="wwwroot\js\jquery-1.11.2.min.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\map.js" />
    <Content Include="wwwroot\js\plugins\bootstrap.min.js" />
    <Content Include="wwwroot\js\plugins\isotope.pkgd.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.appear.js" />
    <Content Include="wwwroot\js\plugins\jquery.backstretch.js" />
    <Content Include="wwwroot\js\plugins\jquery.countTo.js" />
    <Content Include="wwwroot\js\plugins\jquery.downCount.js" />
    <Content Include="wwwroot\js\plugins\jquery.easing.1.3.js" />
    <Content Include="wwwroot\js\plugins\jquery.fitvids.js" />
    <Content Include="wwwroot\js\plugins\jquery.fs.tipper.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.magnific-popup.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.mb.YTPlayer.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.nicescroll.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.simple-text-rotator.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.singlePageNav.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.stellar.min.js" />
    <Content Include="wwwroot\js\plugins\jquery.validate.min.js" />
    <Content Include="wwwroot\js\plugins\owl.carousel.min.js" />
    <Content Include="wwwroot\js\plugins\wow.min.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\js\theme.js" />
    <Content Include="wwwroot\js\theme__origional_js.js" />
    <Content Include="wwwroot\media\LOGO SGA.gif" />
    <Content Include="wwwroot\media\LOGO-SGA.mp4" />
    <Content Include="wwwroot\rs-plugin\assets\arrowleft.png" />
    <Content Include="wwwroot\rs-plugin\assets\arrowright.png" />
    <Content Include="wwwroot\rs-plugin\assets\arrows.psd" />
    <Content Include="wwwroot\rs-plugin\assets\arrow_large_left.png" />
    <Content Include="wwwroot\rs-plugin\assets\arrow_large_right.png" />
    <Content Include="wwwroot\rs-plugin\assets\arrow_left.png" />
    <Content Include="wwwroot\rs-plugin\assets\arrow_left2.png" />
    <Content Include="wwwroot\rs-plugin\assets\arrow_right.png" />
    <Content Include="wwwroot\rs-plugin\assets\arrow_right2.png" />
    <Content Include="wwwroot\rs-plugin\assets\black50.png" />
    <Content Include="wwwroot\rs-plugin\assets\boxed_bgtile.png" />
    <Content Include="wwwroot\rs-plugin\assets\bullet.png" />
    <Content Include="wwwroot\rs-plugin\assets\bullets.png" />
    <Content Include="wwwroot\rs-plugin\assets\bullets.psd" />
    <Content Include="wwwroot\rs-plugin\assets\bullets2.png" />
    <Content Include="wwwroot\rs-plugin\assets\bullet_boxed.png" />
    <Content Include="wwwroot\rs-plugin\assets\coloredbg.png" />
    <Content Include="wwwroot\rs-plugin\assets\grain.png" />
    <Content Include="wwwroot\rs-plugin\assets\gridtile.png" />
    <Content Include="wwwroot\rs-plugin\assets\gridtile_3x3.png" />
    <Content Include="wwwroot\rs-plugin\assets\gridtile_3x3_white.png" />
    <Content Include="wwwroot\rs-plugin\assets\gridtile_white.png" />
    <Content Include="wwwroot\rs-plugin\assets\large_left.png" />
    <Content Include="wwwroot\rs-plugin\assets\large_right.png" />
    <Content Include="wwwroot\rs-plugin\assets\loader.gif" />
    <Content Include="wwwroot\rs-plugin\assets\loader2.gif" />
    <Content Include="wwwroot\rs-plugin\assets\navigdots.png" />
    <Content Include="wwwroot\rs-plugin\assets\navigdots_bgtile.png" />
    <Content Include="wwwroot\rs-plugin\assets\shadow1.png" />
    <Content Include="wwwroot\rs-plugin\assets\shadow2.png" />
    <Content Include="wwwroot\rs-plugin\assets\shadow3.png" />
    <Content Include="wwwroot\rs-plugin\assets\small_arrows.psd" />
    <Content Include="wwwroot\rs-plugin\assets\small_left.png" />
    <Content Include="wwwroot\rs-plugin\assets\small_left_boxed.png" />
    <Content Include="wwwroot\rs-plugin\assets\small_right.png" />
    <Content Include="wwwroot\rs-plugin\assets\small_right_boxed.png" />
    <Content Include="wwwroot\rs-plugin\assets\timer.png" />
    <Content Include="wwwroot\rs-plugin\assets\timerdot.png" />
    <Content Include="wwwroot\rs-plugin\assets\transparent.jpg" />
    <Content Include="wwwroot\rs-plugin\assets\white50.png" />
    <Content Include="wwwroot\rs-plugin\css\settings-ie8.css" />
    <Content Include="wwwroot\rs-plugin\css\settings.css" />
    <Content Include="wwwroot\rs-plugin\font\revicons.eot" />
    <Content Include="wwwroot\rs-plugin\font\revicons.svg" />
    <Content Include="wwwroot\rs-plugin\font\revicons.ttf" />
    <Content Include="wwwroot\rs-plugin\font\revicons.woff" />
    <Content Include="wwwroot\rs-plugin\img\bg1.jpg" />
    <Content Include="wwwroot\rs-plugin\img\bg2.jpg" />
    <Content Include="wwwroot\rs-plugin\img\bg3.jpg" />
    <Content Include="wwwroot\rs-plugin\img\bg4.jpg" />
    <Content Include="wwwroot\rs-plugin\js\index.php" />
    <Content Include="wwwroot\rs-plugin\js\jquery.themepunch.enablelog.js" />
    <Content Include="wwwroot\rs-plugin\js\jquery.themepunch.revolution.js" />
    <Content Include="wwwroot\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <Content Include="wwwroot\rs-plugin\js\jquery.themepunch.tools.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <!--<Exe Command="bower install" />-->
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

</Project>
