<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>ShotgunAcademy</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ShotgunAcademy</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/img\full\bg5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <!--<Exe Command="bower install" />-->
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\fonts\fontAwesome_icon_font\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontAwesome_icon_font\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\linea_icon_font\linea.svg" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\contact-form.js" />
    <None Include="wwwroot\js\jquery-1.11.2.min.js" />
    <None Include="wwwroot\js\map.js" />
    <None Include="wwwroot\js\plugins\bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\plugins\jquery.appear.js" />
    <None Include="wwwroot\js\plugins\jquery.backstretch.js" />
    <None Include="wwwroot\js\plugins\jquery.countTo.js" />
    <None Include="wwwroot\js\plugins\jquery.downCount.js" />
    <None Include="wwwroot\js\plugins\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\plugins\jquery.fitvids.js" />
    <None Include="wwwroot\js\plugins\jquery.fs.tipper.min.js" />
    <None Include="wwwroot\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\plugins\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\js\plugins\jquery.nicescroll.min.js" />
    <None Include="wwwroot\js\plugins\jquery.simple-text-rotator.min.js" />
    <None Include="wwwroot\js\plugins\jquery.singlePageNav.min.js" />
    <None Include="wwwroot\js\plugins\jquery.stellar.min.js" />
    <None Include="wwwroot\js\plugins\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugins\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugins\wow.min.js" />
    <None Include="wwwroot\js\theme.js" />
    <None Include="wwwroot\js\theme__origional_js.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\build\release.js" />
    <None Include="wwwroot\lib\jquery-validation\changelog.md" />
    <None Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery-validation\README.md" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcard.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <None Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <None Include="wwwroot\lib\jquery-validation\src\core.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery\dist\core.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jquery\README.md" />
    <None Include="wwwroot\lib\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\jquery\src\core.js" />
    <None Include="wwwroot\lib\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jquery\src\css.js" />
    <None Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jquery\src\data.js" />
    <None Include="wwwroot\lib\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\jquery\src\effects.js" />
    <None Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jquery\src\event.js" />
    <None Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jquery\src\offset.js" />
    <None Include="wwwroot\lib\jquery\src\queue.js" />
    <None Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jquery\src\selector.js" />
    <None Include="wwwroot\lib\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\jquery\src\wrap.js" />
    <None Include="wwwroot\rs-plugin\assets\arrows.psd" />
    <None Include="wwwroot\rs-plugin\assets\bullets.psd" />
    <None Include="wwwroot\rs-plugin\assets\small_arrows.psd" />
    <None Include="wwwroot\rs-plugin\font\revicons.svg" />
    <None Include="wwwroot\rs-plugin\js\index.php" />
    <None Include="wwwroot\rs-plugin\js\jquery.themepunch.enablelog.js" />
    <None Include="wwwroot\rs-plugin\js\jquery.themepunch.revolution.js" />
    <None Include="wwwroot\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\rs-plugin\js\jquery.themepunch.tools.min.js" />
    <None Include="wwwroot\_references.js" />
  </ItemGroup>

</Project>
